body, html {
  height: 100%;
  width: 100%;
}

#siderbar {
  z-index: 99999999999;
}

.tooltip-inner {
  max-width: none;
  white-space: nowrap;
}

.activity-icon {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  align-content: center;
  margin-left: 10px;
}
